{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./php.json"
      },
      {
        "language": "typescriptreact",
        "path": "./tsx.json"
      }
    ]
  }
}
